<RCC>
    <qresource prefix="/">
        <file>img/favicon.png</file>
    </qresource>
    <qresource prefix="/hosts">
        <file>img/hosts/dl.free.fr.png</file>
        <file>img/hosts/ifile.it.png</file>
        <file>img/hosts/load.to.png</file>
        <file>img/hosts/rapidshare.com.png</file>
        <file>img/hosts/ultraup.org.png</file>
        <file>img/hosts/uploading.com.png</file>
        <file>img/hosts/bayfiles.com.png</file>
        <file>img/hosts/uptobox.com.png</file>
        <file>img/hosts/sendshack.com.png</file>
        <file>img/hosts/uploadhero.com.png</file>
        <file>img/hosts/jumbofiles.com.png</file>
        <file>img/hosts/debridpowa.com.png</file>
        <file>img/hosts/1fichier.com.png</file>
        <file>img/hosts/depositfiles.com.png</file>
        <file>img/hosts/filecloud.io.png</file>
        <file>img/hosts/partagefacile.com.png</file>
        <file>img/hosts/uploaded.net.png</file>
        <file>img/hosts/turbobit.net.png</file>
        <file>img/hosts/putlocker.com.png</file>
    </qresource>
    <qresource prefix="/interface">
        <file>img/interface/menu_add.png</file>
        <file>img/interface/menu_paste.png</file>
        <file>img/interface/remove.png</file>
        <file>img/interface/retry.png</file>
        <file>img/interface/selection_delete.png</file>
        <file>img/interface/status_failed.png</file>
        <file>img/interface/status_finished.png</file>
        <file>img/interface/status_preprocessing.png</file>
        <file>img/interface/status_ready.png</file>
        <file>img/interface/status_uploading.png</file>
        <file>img/interface/stop.png</file>
        <file>img/interface/view.png</file>
        <file>img/interface/upload_start.png</file>
        <file>img/interface/status_editing.png</file>
        <file>img/interface/mise_a_jour.png</file>
        <file>img/interface/firefox_logo.png</file>
    </qresource>
</RCC>
