<RCC>
    <qresource prefix="/">
        <file>img/favicon.png</file>
    </qresource>
    <qresource prefix="/hosts"/>
    <qresource prefix="/interface">
        <file>img/interface/menu_add.png</file>
        <file>img/interface/menu_paste.png</file>
        <file>img/interface/remove.png</file>
        <file>img/interface/retry.png</file>
        <file>img/interface/selection_delete.png</file>
        <file>img/interface/status_failed.png</file>
        <file>img/interface/status_finished.png</file>
        <file>img/interface/status_preprocessing.png</file>
        <file>img/interface/status_ready.png</file>
        <file>img/interface/status_uploading.png</file>
        <file>img/interface/stop.png</file>
        <file>img/interface/view.png</file>
        <file>img/interface/upload_start.png</file>
        <file>img/interface/status_editing.png</file>
        <file>img/interface/mise_a_jour.png</file>
        <file>img/interface/firefox_logo.png</file>
    </qresource>
</RCC>
